<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <Button
                android:id="@+id/btnClickToast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#3B53EF"
                android:text="TOAST"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnClickZero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/button_background_color_reset"
                android:text="ZERO"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnClickCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button_background_color_count"
                android:text="COUNT"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/cardview_default_radius"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="#FFFF00"
            android:gravity="center"

            android:text="0"
            android:textColor="@color/purple_500"
            android:textSize="160sp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>