<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="14dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="16dp"

            >

            <TextView
                android:id="@+id/txHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Nhập thông tin"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editMSSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Điền MSSV"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txHeader" />

            <TextView
                android:id="@+id/require1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:text="Yêu cầu nhập mã số sinh viên"
                android:textColor="#F30707"
                android:textSize="14sp"
                android:visibility="invisible"

                app:layout_constraintTop_toBottomOf="@+id/editMSSV"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:hint="Điền họ và tên"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/require1" />

            <TextView
                android:id="@+id/require2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:text="Yêu cầu nhập tên"
                android:textColor="#F30707"
                android:textSize="14sp"
                android:visibility="invisible"

                app:layout_constraintTop_toBottomOf="@+id/editName" />

            <EditText
                android:id="@+id/editCCCD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"
                android:hint="Điền CCCD"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/require2" />

            <TextView
                android:id="@+id/require3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:text="Yêu cầu căn cước công dân"
                android:textColor="#F30707"
                android:textSize="14sp"
                android:visibility="invisible"

                app:layout_constraintTop_toBottomOf="@+id/editCCCD" />

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"
                android:hint="Điền số điện thoại"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/require3" />

            <TextView
                android:id="@+id/require4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:text="Yêu cầu số diện thoại"
                android:textColor="#F30707"
                android:textSize="14sp"
                android:visibility="invisible"

                app:layout_constraintTop_toBottomOf="@+id/editPhone" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"
                android:hint="Điền email"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/require4" />

            <TextView
                android:id="@+id/require5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:text="Yêu cầu nhập email"
                android:textColor="#F30707"
                android:textSize="14sp"

                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/editEmail" />

            <TextView

                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Ngày tháng năm sinh"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/require5" />

            <CalendarView
                android:id="@+id/calendarViewBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <EditText
                android:id="@+id/editFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Điền quê quán"
                android:inputType="textPersonName|text"
                app:layout_constraintTop_toBottomOf="@+id/calendarViewBirth"
                tools:layout_editor_absoluteX="91dp" />

            <EditText
                android:id="@+id/editNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Nhập nơi ở hiện tại"
                android:inputType="textPersonName"
                app:layout_constraintTop_toBottomOf="@+id/editFrom"
                tools:layout_editor_absoluteX="60dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn ngành học"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/editNow" />

            <RadioGroup
                android:id="@+id/groupMajor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:layout_editor_absoluteX="233dp">

                <RadioButton
                    android:id="@+id/radiobtnMajor1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Khoa học máy tính" />

                <RadioButton
                    android:id="@+id/radiobtnMajor2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kỹ thuật máy tính" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn ngôn ngữ lập trình"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/groupMajor" />

            <CheckBox
                android:id="@+id/python"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Python"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <CheckBox
                android:id="@+id/cc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C/C++"
                app:layout_constraintTop_toBottomOf="@+id/python" />

            <CheckBox
                android:id="@+id/java"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Java"
                app:layout_constraintTop_toBottomOf="@+id/cc" />

            <CheckBox
                android:id="@+id/js"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Javascript"
                app:layout_constraintTop_toBottomOf="@+id/java" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bạn có đồng ý với các điều khoản mà chúng tôi đưa ra"
                app:layout_constraintTop_toBottomOf="@+id/js"

                />

            <CheckBox
                android:id="@+id/yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đồng ý"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <Button
                android:id="@+id/btnClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Gửi thông tin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yes"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="20dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/btnClick"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>